{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do bytebank para seus clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabryel-silva/Sistema-bytebank.git"
  },
  "author": "Gabryel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabryel-silva/Sistema-bytebank/issues"
  },
  "homepage": "https://github.com/gabryel-silva/Sistema-bytebank#readme",
  "type": "module"
}
